{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "pluglayer": {
      "type": "streamable-http",
      "url": "https://mcp.pluglayer.com/mcp",
      "extensions": {
        "com.openai": {
          "auth": {
            "type": "oauth",
            "client": {"mode": "dcr"},
            "baseScopes": ["pluglayer.read", "pluglayer.write"]
          }
        }
      }
    }
  }
}
